{
  "author": "Oxide Computer Company",
  "bugs": {
    "url": "https://github.com/oxidecomputer/rfd-api/issues"
  },
  "description": "TypeScript client for the RFD API",
  "devDependencies": {
    "tsdown": "^0.22.14",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=18"
  },
  "exports": {
    "./client": {
      "import": {
        "types": "./dist/Api.d.mts",
        "default": "./dist/Api.mjs"
      },
      "require": {
        "types": "./dist/Api.d.cts",
        "default": "./dist/Api.cjs"
      }
    },
    "./client-retry": {
      "import": {
        "types": "./dist/retry.d.mts",
        "default": "./dist/retry.mjs"
      },
      "require": {
        "types": "./dist/retry.d.cts",
        "default": "./dist/retry.cjs"
      }
    },
    "./validation": {
      "import": {
        "types": "./dist/validate.d.mts",
        "default": "./dist/validate.mjs"
      },
      "require": {
        "types": "./dist/validate.d.cts",
        "default": "./dist/validate.cjs"
      }
    }
  },
  "homepage": "https://github.com/oxidecomputer/rfd-api#readme",
  "keywords": [],
  "license": "MPL-2.0",
  "name": "@oxide/rfd.ts",
  "peerDependencies": {
    "zod": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oxidecomputer/rfd-api.git"
  },
  "scripts": {
    "build": "tsdown",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "type": "module",
  "typesVersions": {
    "*": {
      "client": [
        "dist/Api.d.mts"
      ],
      "client-retry": [
        "dist/retry.d.mts"
      ],
      "validation": [
        "dist/validate.d.mts"
      ]
    }
  },
  "version": "0.15.5"
}
