{
  "name": "@oxide/remix-auth-rfd",
  "version": "0.1.5",
  "engines": {
    "node": ">=24"
  },
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "keywords": [
    "remix",
    "remix-auth",
    "auth",
    "authentication",
    "strategy"
  ],
  "author": "Oxide Computer Company",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oxidecomputer/rfd-api.git"
  },
  "peerDependencies": {
    "remix-auth": "^4.0.0",
    "react-router": "^8.3.0"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@oxide/rfd.ts": "^0.15.0",
    "remix-auth-oauth2": "^3.4.1"
  }
}
